/* Se evita el uso de tamalos fijos, como el px */
*{
    margin: 0;                     /* buena práctica: resetear */
    padding: 0;                    /* buena práctica: resetear */
    font-family:                   /* setear fuentes y por último sans-serif */
       'Work Sans', 'Overpass', 'Lato', sans-serif;  /* Verdana, Geneva, Tahoma, sans-serif; */
    font-size: medium;  
    box-sizing: border-box;
    user-select: none;
 }

 /**************************************************************************************************/
 /* Varias */
.en_linea {
    display: inline;
}

.img_responsive{
    width: 100%;
    height: auto;
}

/**************************************************************************************************/
/* Pagina */
.page-container {
    display: grid;
    grid-gap: 1.5vw; 
    grid-template-columns: 1fr;   /* Para maquetar 1fr 1fr (sin usar named aeras) */
    grid-template-rows: repeat (3, auto);
    grid-template-areas: "header-area"
                         "main-area"
                         "footer-area";
}

/**************************************************************************************************/
/* Encabezado */
header {
    grid-area: header-area;
    background-color: black;
    color: white;
    padding: 0.5vw; 
}
.header-marca {
    grid-area: marca-area;
    margin: 0.25rem 2vw 0.25rem 2vw;
 }
.header-nav {
    grid-area: nav-area;
    font-size: x-large; 
    justify-self: center;
    margin: 1.5rem 2vw 0.5rem 2vw;
}
.link-nav{
    color: white;
    font-weight: 800;
    margin: 1.3rem 0.6vw 0.5rem 0.6vw;
    transition: font-size 1s;
}
.link-nav:hover , .link-nav:active , .header-nav > a:hover {
    color: #B87988;
    background-color: transparent;
    text-decoration: underline overline;
    font-size: 92%; 
}
.link-selected {
    color: #B87988;
    text-decoration-line: none;
}
.header-logo {
    grid-area: logo-area;
    justify-self: right;
    margin: 0.25rem 2vw 0.25rem 2vw;
}

/**************************************************************************************************/
/* Main */
main {
   grid-area: main-area;
}

.main-container {
    display: grid;
    grid-gap: 1vw;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    text-align: justify;
}

/**************************************************************************************************/
/* Footer */
footer {
    grid-area: footer-area;
    background-color: black;
    color: white;
    font-family: 'Overpass';
    line-height: 3vh;
    padding: 0.6%; 
    text-align: center;
}
/* Links a redes sociales */
.red_social {
    color: white;
    font-size: small;  /* AJUSTADO 6hv; */
    padding: 0.4% 0.4%;
    text-decoration: none;
 }

/**************************************************************************************************/
/* Gestión de dispositivos

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { ... }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/

.header-container {
    display: grid;
    /* grid-gap: 1vw; */
    grid-template-columns: 30% auto 10%;
    grid-template-rows: auto;
    grid-template-areas: "marca-area nav-area logo-area";
}
.header-fixed {
    width: 100%;
}

/* Extra small devices (portrait phones, less than 576px) */
@media screen and (max-width: 575.98px) { 
    .header-container {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 2;
        grid-template-areas: "marca-area logo-area" 
                             "nav-area   nav-area";
    }
    .header-marca, .header-nav, .header-logo {
        margin: 0 2vw 0 2vw;
    }
}

/* Small devices (landscape phones, 576px and up) 
   Medium devices (tablets, 768px and up) */
@media screen and (min-width: 576px) and (max-width: 991.98px) {
    .header-container {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 2;
        grid-template-areas: "marca-area logo-area" 
                             "nav-area   nav-area";
    }
    .header-marca, .header-nav, .header-logo {
        margin: 0 2vw 0 2vw;
    }
}

/* Large devices (desktops, 992px and up) */
@media screen and (min-width: 992px) {    /* Todos los demas ? */
    .header-fixed {
        position: fixed;  
        top: 0;
    }
    main {
        margin-top: 5rem;   /* Requerido por el header-fixed */
    }
}

/* Extra large devices (large desktops, 1200px and up) */
/* @media screen and (min-width: 2500px) {
    .page-container {
        max-width: 2500px;
    }
    .header-fixed {
        max-width: 2500px;
    } 
} */

/**************************************************************************************************/
